//= ../../../node_modules/jquery/dist/jquery.js
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/transition
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/alert
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/button
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/carousel
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/collapse
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/dropdown
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/modal
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/tab
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/affix
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/scrollspy
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/tooltip
//= ../../../node_modules/bootstrap-sass/assets/javascripts/bootstrap/popover
//= ../../../node_modules/clipboard/dist/clipboard.js
