# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 12:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import imagekit.models.fields
import sharing.validators


class Migration(migrations.Migration):

    replaces = [('sharing', '0002_auto_20170113_0021'), ('sharing', '0003_auto_20170113_2008'), ('sharing', '0004_auto_20170120_1351'), ('sharing', '0005_auto_20170126_1741'), ('sharing', '0006_auto_20170213_1603'), ('sharing', '0007_auto_20170213_1603'), ('sharing', '0008_starred_star_date'), ('sharing', '0009_auto_20170223_1623'), ('sharing', '0010_auto_20170223_1629'), ('sharing', '0011_auto_20170223_1648'), ('sharing', '0012_auto_20170223_1709'), ('sharing', '0013_auto_20170224_1632'), ('sharing', '0014_auto_20170224_1633'), ('sharing', '0015_seen'), ('sharing', '0016_auto_20170227_1701'), ('sharing', '0017_auto_20170227_1702'), ('sharing', '0018_auto_20170227_1748'), ('sharing', '0019_auto_20170227_1802'), ('sharing', '0020_auto_20170227_1803'), ('sharing', '0021_auto_20170228_1237'), ('sharing', '0022_auto_20170228_1241'), ('sharing', '0023_auto_20170228_1241'), ('sharing', '0024_auto_20170228_1319'), ('sharing', '0025_auto_20170228_1438'), ('sharing', '0026_auto_20170228_1454')]

    dependencies = [
        ('sharing', '0001_squashed_0035_auto_20160824_1846'),
        ('sessions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='desc',
            field=models.CharField(blank=True, help_text='Up to 500 char.', max_length=500, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='image',
            name='img',
            field=models.ImageField(upload_to='%I', validators=[sharing.validators.FileValidator(allowed_extensions=('jpeg', 'jpg', 'gif', 'png'), allowed_mimetypes=('image/jpeg', 'image/gif', 'image/png'), max_size=5242880)], verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='image',
            name='desc',
            field=models.CharField(blank=True, help_text='Up to 100 char.', max_length=100, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='image',
            name='img',
            field=imagekit.models.fields.ProcessedImageField(upload_to='%I', validators=[sharing.validators.FileValidator(allowed_extensions=('jpeg', 'jpg', 'gif', 'png', 'tif', 'tiff'), allowed_mimetypes=('image/jpeg', 'image/gif', 'image/png', 'image/tiff'), max_size=7340032)]),
        ),
        migrations.RemoveField(
            model_name='image',
            name='like_count',
        ),
        migrations.AddField(
            model_name='image',
            name='star_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Stars'),
        ),
        migrations.CreateModel(
            name='Starred',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('star_date', models.DateTimeField(auto_now_add=True, db_index=True, default=django.utils.timezone.now)),
                ('image', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='sharing.Image')),
            ],
        ),
        migrations.AlterField(
            model_name='image',
            name='upl_date',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Uploaded'),
        ),
        migrations.CreateModel(
            name='Seen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='sharing.Image')),
                ('session', models.TextField(db_index=True)),
            ],
        ),
        migrations.AlterField(
            model_name='image',
            name='slug',
            field=models.SlugField(max_length=7, unique=True),
        ),
        migrations.AlterField(
            model_name='image',
            name='slug',
            field=models.SlugField(max_length=10, unique=True),
        ),
    ]
