# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-12 22:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0001_squashed_0035_auto_20160824_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='desc',
            field=models.CharField(blank=True, help_text='Up to 500 char.', max_length=500, verbose_name='Title'),
        ),
    ]
