# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-13 18:08
from __future__ import unicode_literals

from django.db import migrations, models
import sharing.validators


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0002_auto_20170113_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='img',
            field=models.ImageField(upload_to='%I', validators=[sharing.validators.FileValidator(allowed_extensions=('jpeg', 'jpg', 'gif', 'png'), allowed_mimetypes=('image/jpeg', 'image/gif', 'image/png'), max_size=5242880)], verbose_name='Image'),
        ),
    ]
