# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-20 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import imagekit.models.fields
import sharing.validators


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0003_auto_20170113_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='desc',
            field=models.CharField(blank=True, help_text='Up to 100 char.', max_length=100, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='image',
            name='img',
            field=imagekit.models.fields.ProcessedImageField(upload_to='%I', validators=[sharing.validators.FileValidator(allowed_extensions=('jpeg', 'jpg', 'gif', 'png', 'tif', 'tiff'), allowed_mimetypes=('image/jpeg', 'image/gif', 'image/png', 'image/tiff'), max_size=7340032)]),
        ),
    ]
