# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-26 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0004_auto_20170120_1351'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='like_count',
        ),
        migrations.AddField(
            model_name='image',
            name='star_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Stars'),
        ),
    ]
