# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0005_auto_20170126_1741'),
    ]

    operations = [
        migrations.CreateModel(
            name='Starred',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_id', models.IntegerField(db_index=True, max_length=6)),
                ('user_id', models.IntegerField(db_index=True, max_length=6)),
            ],
        ),
        migrations.AlterField(
            model_name='image',
            name='upl_date',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Uploaded'),
        ),
    ]
