# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0006_auto_20170213_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='starred',
            name='image_id',
            field=models.IntegerField(db_index=True),
        ),
        migrations.AlterField(
            model_name='starred',
            name='user_id',
            field=models.IntegerField(db_index=True),
        ),
    ]
