# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 14:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0009_auto_20170223_1623'),
    ]

    operations = [
        migrations.RenameField(
            model_name='starred',
            old_name='user_id',
            new_name='user',
        ),
    ]
