# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 14:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0012_auto_20170223_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='starred',
            name='image',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sharing.Image'),
        ),
    ]
