# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0013_auto_20170224_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='starred',
            name='image',
            field=models.IntegerField(db_index=True),
        ),
    ]
