# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 15:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        ('sharing', '0014_auto_20170224_1633'),
    ]

    operations = [
        migrations.CreateModel(
            name='Seen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.IntegerField(db_index=True)),
                ('session', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sessions.Session')),
            ],
        ),
    ]
