# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 15:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0015_seen'),
    ]

    operations = [
        migrations.RenameField(
            model_name='seen',
            old_name='session',
            new_name='sess',
        ),
    ]
