# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 15:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0017_auto_20170227_1702'),
    ]

    operations = [
        migrations.RenameField(
            model_name='seen',
            old_name='sess',
            new_name='session',
        ),
    ]
