# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0019_auto_20170227_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seen',
            name='session',
            field=models.TextField(db_index=True),
        ),
    ]
