# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0021_auto_20170228_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seen',
            name='image',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='sharing.Image'),
        ),
    ]
