# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 12:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0025_auto_20170228_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='slug',
            field=models.SlugField(max_length=10, unique=True),
        ),
    ]
